html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  min-height: 100vh;
  display: grid;
  background-color: #2c2c2c;
  border-radius: 0 0 30px 30px;
}

.header__container {
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 5fr 5fr 3fr 10fr;
  column-gap: 20px;
  padding: 18px 20px 48px;
}
@media (min-width: 640px) {
  .header__container {
    padding: 0;
    grid-template-columns: repeat(6, 70px);
    column-gap: 30px;
    grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
  }
}
@media (min-width: 1024px) {
  .header__container {
    grid-template-columns: repeat(12, 58px);
    column-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) {
  .header__container {
    grid-template-columns: repeat(12, 68px);
    column-gap: 30px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

.header__title {
  grid-column: span 2;
  align-self: end;
}
@media (min-width: 640px) {
  .header__title {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .header__title {
    grid-column: 1/5;
  }
}

.header__paragraph {
  grid-column: span 2;
  align-self: center;
}
@media (min-width: 640px) {
  .header__paragraph {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .header__paragraph {
    grid-column: 1/6;
  }
}

.header__button {
  align-self: end;
  grid-column: span 2;
}
@media (min-width: 640px) {
  .header__button {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .header__button {
    grid-column: 1/6;
  }
}

.header__slide {
  margin-top: 48px;
}
@media (min-width: 1600px) {
  .header__slide {
    margin-top: 146px;
  }
}

.nav {
  display: flex;
  grid-column: span 2;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 640px) {
  .nav {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .nav {
    grid-column: span 12;
  }
}

.nav__icons {
  display: flex;
  align-items: end;
  gap: 32px;
}

.nav__list {
  display: none;
}
@media (min-width: 1024px) {
  .nav__list {
    display: flex;
    gap: 48px;
    justify-content: space-between;
  }
}

.nav__item--link {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: 0.3;
}

.nav__item--link:hover {
  text-decoration: underline;
}

.nav__title {
  justify-self: end;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav__title::after {
  content: "";
  display: block;
  border-bottom: 2px solid #2060f6;
  margin-top: 8px;
}

.title {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -2px;
}

.title--mini {
  font-size: 13px;
  letter-spacing: 3px;
  font-weight: 700;
}

.title--center {
  text-align: center;
}

.title--primary {
  color: #253757;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

.title--secondary {
  color: #253757;
  font-size: 44px;
  font-weight: 600;
  letter-spacing: 1px;
}
@media (min-width: 640px) {
  .title--secondary {
    font-size: 52px;
  }
}

.title--about {
  color: #253757;
  font-size: 20px;
  letter-spacing: normal;
  text-align: center;
}

.title--headline {
  color: #c0cdd7;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.title--end {
  font-size: 32px;
  letter-spacing: 2px;
  line-height: 130%;
}

.paragraph {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.paragraph--mini {
  font-size: 14px;
}

.paragraph--large {
  color: #6c788b;
  font-size: 22px;
  font-weight: 600;
}
@media (min-width: 640px) {
  .paragraph--large {
    font-size: 24px;
  }
}

.paragraph--center {
  text-align: center;
}

.paragraph--primary {
  color: #6c788b;
  font-size: 13px;
  font-weight: 600;
}

.paragraph--secondary {
  color: #253757;
}

.paragraph--description {
  color: #6c788b;
  font-size: 14px;
}

.button {
  width: 280px;
  height: 50px;
  border-radius: 8px;
  background: #2060f6;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s;
}

.button:hover {
  cursor: pointer;
  background-color: white;
  color: #2060f6;
  border: 2px #2060f6 solid;
}

.slide {
  grid-column: span 2;
  display: grid;
  align-items: center;
  width: 100%;
  height: 390px;
  border-radius: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (min-width: 1024px) {
  .slide {
    width: 502px;
    height: 80vh;
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
  }
}
@media (min-width: 1600px) {
  .slide {
    width: 687px;
    height: 80vh;
  }
}
@media (min-width: 2560px) {
  .slide {
    width: 1167px;
    height: 80vh;
  }
}

.slide__anim--hide {
  transform: translate(100%);
}

.slider {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-self: center;
  position: absolute;
  background-image: url("../images/slider/slide-img-1.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 0 20px 24px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
@media (min-width: 640px) {
  .slider {
    padding: 0 41px 32px;
  }
}
@media (min-width: 1024px) {
  .slider {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 582px 48px 48px;
    border-radius: 30px 0;
  }
}

.slider__arrows {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 250px;
}
@media (min-width: 1024px) {
  .slider__arrows {
    display: inline-block;
    margin: 0;
  }
}

.slider__link {
  text-decoration: none;
}

.slider__title {
  margin-top: 10px;
}
@media (min-width: 1024px) {
  .slider__title {
    margin: 0;
    display: flex;
  }
}

.slider__paragraph {
  margin-top: 8px;
}
@media (min-width: 1024px) {
  .slider__paragraph {
    margin: 0;
  }
}

.slider:nth-child(2) {
  background-image: url("../images/slider/slide-img-2.jpg");
}

.slider:nth-child(3) {
  background-image: url("../images/slider/slide-img-3.jpg");
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 24px 20px 40px;
  gap: 20px;
  background-color: #2c2c2c;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 10fr 1fr;
  transform: translateX(100%);
  transition: 0.5s;
}
@media (min-width: 640px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    column-gap: 20px;
    padding: 20px;
  }
}

.menu:target {
  transform: translateX(0);
}

.navigation {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .navigation {
    grid-column: 1/7;
  }
}
@media (min-width: 1600px) {
  .navigation {
    align-self: center;
  }
}

.navigation__item {
  margin-top: 32px;
}

.navigation__phone {
  margin-top: 40px;
}

.navigation__call {
  margin-top: 16px;
}

.navigation__link {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}

.navigation__link:hover {
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}

.navigation__link--phone {
  font-size: 16px;
  line-height: 27px;
}

.navigation__link--call {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  border-bottom: 1px solid #fff;
  padding-bottom: 8px;
}

.main {
  background-color: #f2f6fa;
}

.main__title {
  grid-column: span 2;
  margin-top: 120px;
}
@media (min-width: 640px) {
  .main__title {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .main__title {
    grid-column: span 12;
  }
}

.main__paragraph {
  grid-column: span 2;
  margin-top: 24px;
  margin-bottom: 120px;
}
@media (min-width: 640px) {
  .main__paragraph {
    grid-column: span 6;
    margin-top: 16px;
  }
}
@media (min-width: 1024px) {
  .main__paragraph {
    grid-column: span 12;
  }
}

.main__section {
  margin-top: 120px;
}
@media (min-width: 640px) {
  .main__section {
    margin-top: 148px;
  }
}

.section {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20px;
}
@media (min-width: 640px) {
  .section {
    grid-template-columns: repeat(6, 70px);
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .section {
    column-gap: 20px;
    grid-template-columns: repeat(12, 58px);
  }
}
@media (min-width: 1600px) {
  .section {
    column-gap: 30px;
    grid-template-columns: repeat(12, 68px);
  }
}

.section--white {
  background-color: white;
  padding: 72px 0;
}
@media (min-width: 640px) {
  .section--white {
    padding: 128px 0;
  }
  .section--white:last-child {
    padding: 200px 0;
  }
}

.section--border {
  border-radius: 30px;
}

.section__headline {
  margin-bottom: 16px;
  grid-column: span 2;
}
@media (min-width: 640px) {
  .section__headline {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .section__headline {
    grid-column: span 12;
  }
}

.section__title {
  grid-column: span 2;
  margin-bottom: 24px;
}
@media (min-width: 640px) {
  .section__title {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .section__title {
    grid-column: span 12;
  }
}

.section__container {
  grid-column: span 2;
}
@media (min-width: 640px) {
  .section__container {
    grid-column: span 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 90px 90px 60px 60px 90px 90px;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .section__container {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 4fr 2fr 3fr 3fr;
    grid-template-rows: repeat(5, 140px);
    column-gap: 30px;
  }
}

.section__paragraph {
  margin-bottom: 24px;
}
@media (min-width: 640px) {
  .section__paragraph {
    grid-column: 1/4;
  }
}

.section__about {
  margin-top: 56px;
}
@media (min-width: 640px) {
  .section__about {
    margin-top: 64px;
  }
}

.section__article {
  margin-top: 24px;
}

.about {
  grid-column: span 2;
  display: grid;
}
@media (min-width: 640px) {
  .about {
    grid-column: span 6;
    justify-self: center;
    grid-template-columns: repeat(4, 70px);
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .about {
    justify-self: center;
    grid-template-columns: repeat(3, 58px);
    column-gap: 30px;
  }
}

.about__container {
  grid-column: span 2;
}
@media (min-width: 640px) {
  .about__container {
    display: grid;
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .about__container {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
  }
}

.about__title {
  grid-column: span 2;
}
@media (min-width: 640px) {
  .about__title {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .about__title {
    grid-column: span 12;
  }
}

.about__headline {
  margin-top: 32px;
}
@media (min-width: 640px) {
  .about__headline {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .about__headline {
    grid-column: span 3;
  }
}

.about__photo {
  justify-self: center;
}
@media (min-width: 640px) {
  .about__photo {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .about__photo {
    grid-column: span 3;
  }
}

.about__paragraph {
  margin-top: 16px;
}
@media (min-width: 640px) {
  .about__paragraph {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .about__paragraph {
    grid-column: span 3;
  }
}

.testimonials {
  grid-column: span 2;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  box-sizing: border-box;
  padding: 32px;
}
@media (min-width: 640px) {
  .testimonials {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    padding: 32px 48px;
  }
}

.testimonials__photos {
  grid-column: span 2;
}
@media (min-width: 640px) {
  .testimonials__photos {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .testimonials__photos {
    grid-column: span 12;
    gap: 30px;
    display: flex;
    justify-content: space-between;
  }
}

.testimonials--style {
  margin-top: 60px;
}

.testimonials__photo {
  display: grid;
  justify-content: center;
}

.testimonials__image {
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.testimonials__block {
  grid-row: span 6;
  position: absolute;
  width: 108px;
  height: 43px;
  border-radius: 12px;
  background-color: #2060f6;
}

.testimonials__block:nth-child(1) {
  transform: rotate(-60deg) translate(-12px, -3px);
}
@media (min-width: 640px) {
  .testimonials__block:nth-child(1) {
    transform: rotate(-60deg) translate(60px, 120px);
  }
}
@media (min-width: 1024px) {
  .testimonials__block:nth-child(1) {
    transform: rotate(-60deg) translate(-10px, -14px);
  }
}
@media (min-width: 1600px) {
  .testimonials__block:nth-child(1) {
    transform: rotate(-60deg) translate(12px, 21px);
  }
}

.testimonials__block:nth-child(2) {
  transform: rotate(-60deg) translate(-20px, 140px);
}
@media (min-width: 640px) {
  .testimonials__block:nth-child(2) {
    transform: rotate(-60deg) translate(40px, 270px);
  }
}
@media (min-width: 1024px) {
  .testimonials__block:nth-child(2) {
    transform: rotate(-60deg) translate(-34px, 135px);
  }
}
@media (min-width: 1600px) {
  .testimonials__block:nth-child(2) {
    transform: rotate(-60deg) translate(-23px, 155px);
  }
}

.testimonials__quote {
  display: block;
  margin: 30px auto 0;
}
@media (min-width: 640px) {
  .testimonials__quote {
    margin: 80px auto 0;
  }
}

.testimonials__paragraph {
  margin-top: 8px;
}

.testimonials__title {
  margin-top: 16px;
}

.testimonials__headline {
  margin-top: 8px;
}

.service {
  grid-column: span 2;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  box-sizing: border-box;
  padding: 32px 30px 32px 32px;
}
@media (min-width: 1600px) {
  .service {
    width: 264px;
  }
}
@media (min-width: 640px) {
  .service__container {
    grid-column: 1/2;
    grid-row: 1/4;
  }
}
@media (min-width: 1024px) {
  .service__container {
    grid-column: span 1;
    grid-row: 2/4;
  }
}
@media (min-width: 640px) {
  .service:nth-child(2) {
    grid-column: 2/3;
    grid-row: 8/11;
  }
  .service:nth-child(3) {
    grid-column: 1/2;
    grid-row: 6/10;
  }
  .service:nth-child(4) {
    grid-column: 2/3;
    grid-row: 4/8;
  }
  .service:nth-child(5) {
    grid-column: 1/2;
    grid-row: 10/12;
  }
}
@media (min-width: 1024px) {
  .service {
    width: 214px;
  }
  .service:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .service:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .service:nth-child(4) {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  .service:nth-child(5) {
    grid-column: 3/4;
    grid-row: 4/6;
  }
}

.service__title {
  grid-column: span 2;
  margin-bottom: 24px;
}

.service__block {
  display: block;
  width: 46px;
  height: 24px;
  border-radius: 23px;
  background-color: rgba(32, 96, 246, 0.1);
}

.service__number {
  display: block;
  font-family: "Poppies", sans-serif;
  color: #2060f6;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 24px;
}

.service__description {
  margin-top: 24px;
}

.service__learn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.service__learn--style {
  margin-top: 32px;
}

.service__learn--link {
  text-decoration: none;
  color: #334563;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}

@media (min-width: 640px) {
  .apply__section {
    background-image: url("../images/Shapes.png");
    object-fit: cover;
    background-position: center;
  }
}

.apply__title {
  grid-column: span 2;
}
@media (min-width: 640px) {
  .apply__title {
    grid-column: span 6;
    margin-top: 72px;
  }
}
@media (min-width: 1024px) {
  .apply__title {
    grid-column: span 12;
  }
}

.apply__paragraph {
  grid-column: span 2;
  margin-top: 24px;
}
@media (min-width: 640px) {
  .apply__paragraph {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .apply__paragraph {
    grid-column: 2/12;
    justify-self: center;
  }
}

.apply__button {
  margin-top: 56px;
}
@media (min-width: 640px) {
  .apply__button {
    grid-column: span 6;
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  .apply__button {
    grid-column: span 12;
    justify-self: center;
  }
}

.footer {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 72px 20px 80px;
  border-radius: 30px 30px 0 0;
  background-color: #2c2c2c;
  display: grid;
  justify-content: center;
}
@media (min-width: 640px) {
  .footer {
    padding: 180px 41px 80px;
  }
}
@media (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(12, 58px);
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .footer {
    grid-template-columns: repeat(12, 68px);
    column-gap: 30px;
  }
}

.footer__block {
  grid-column: span 6;
  margin-top: 80px;
}

@media (min-width: 640px) {
  .footer__block {
    margin-top: 120px;
  }
}
@media (min-width: 1024px) {
  .footer__block {
    margin: 0;
  }
}

.footer__block:nth-child(2) {
  grid-column: 9/13;
}

.footer--style {
  margin-top: 120px;
}
@media (min-width: 640px) {
  .footer--style {
    margin-top: -20px;
  }
}

.footer__button {
  margin-top: 56px;
}

.footer__address {
  margin-top: 40px;
}

.footer__logo {
  margin-top: 80px;
}
@media (min-width: 1024px) {
  .footer__logo {
    margin: 0;
  }
}

.footer__nav {
  margin-top: 120px;
}
@media (min-width: 1024px) {
  .footer__nav {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__navigation {
  margin-top: 48px;
}
@media (min-width: 640px) {
  .footer__navigation {
    margin-top: 24px;
  }
}
@media (min-width: 1024px) {
  .footer__navigation {
    margin: 0;
  }
}
@media (min-width: 640px) {
  .footer__list {
    display: flex;
    gap: 64px;
    justify-content: space-between;
  }
}

.footer__item {
  margin-top: 24px;
}
@media (min-width: 640px) {
  .footer__item {
    display: inline;
    margin: 0;
  }
}

.footer__item--link {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 3px;
}

.footer__item--link:hover {
  text-decoration: underline;
}

.form__item {
  margin-top: 40px;
}

.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.address__title {
  opacity: 0.5;
}

.address__link {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  font-style: normal;
}

.address__link--style {
  margin-top: 16px;
}

.address__social {
  display: flex;
  gap: 32px;
}

.input {
  width: 288px;
  height: 41px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  padding: 14px 0;
  border: none;
  background-color: #2c2c2c;
  transition: 0.5 all;
  font-style: normal;
  line-height: 20px;
  border-bottom: 1px solid #fff;
}
@media (min-width: 640px) {
  .input {
    width: 362px;
  }
}

.input::placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.7;
}

.input:hover {
  outline: none;
}

.input:focus {
  outline: none;
  color: #fff;
  background-color: #2c2c2c;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  opacity: 1;
  padding: 14px 0;
  border-bottom: 1px solid #144ed4;
}

.icon__learn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #2060f6;
  border-radius: 50%;
  cursor: default;
}
@media (min-width: 1024px) {
  .icon__menu {
    display: none;
  }
}

.icon__logo {
  width: 46px;
  height: 28px;
}

.icon__arrow {
  width: 32px;
  height: 32px;
}

.icon__arrow:hover {
  cursor: pointer;
}

.icon__social {
  width: 32px;
  height: 32px;
}

.icon__social:hover path {
  fill: blue;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #eee;
  font-family: "Poppins", sans-serif;
}
